{
  "name": "@haroun/b64-cli",
  "version": "1.1.1",
  "description": "Command line interface to decode/encode base64 data",
  "main": "cli.js",
  "scripts": {
    "debug": "node --inspect --inspect-brk cli.js",
    "test": "xo && node test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroun/b64-cli.git"
  },
  "keywords": [
    "b64",
    "base64",
    "encode",
    "decode",
    "cli-app",
    "cli",
    "atob",
    "btoa"
  ],
  "author": "Harouna Traore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haroun/b64-cli/issues"
  },
  "homepage": "https://github.com/haroun/b64-cli#readme",
  "devDependencies": {
    "execa": "^1.0.0",
    "faucet": "0.0.1",
    "tape": "^4.9.2",
    "xo": "^0.23.0"
  },
  "dependencies": {
    "get-stdin": "^6.0.0",
    "meow": "^5.0.0"
  },
  "bin": {
    "b64": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}
